{
  "name": "learntensors",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:ty-wasm": "bash scripts/build-ty-wasm.sh",
    "build:daytona-snapshot": "bash scripts/daytona-snapshot.sh",
    "dev": "sh scripts/dev.sh",
    "dev:clean": "rm -rf .wrangler dev-logs && mkdir -p dev-logs",
    "dev:ssr": "vite build --ssr src/entry-server.ts --outDir dist/server 2>&1 | sh scripts/strip-ansi.sh | tee dev-logs/ssr.log",
    "dev:migrate": "echo y | wrangler d1 migrations apply learntensors-db --local 2>&1 | sh scripts/strip-ansi.sh | tee dev-logs/migrate.log",
    "dev:seed": "wrangler d1 execute learntensors-db --local --file=seed.sql 2>&1 | sh scripts/strip-ansi.sh | tee dev-logs/seed.log",
    "dev:vite": "vite --port $(cat dev-logs/vite-port) --host 0.0.0.0 2>&1 | sh scripts/strip-ansi.sh | tee dev-logs/vite.log",
    "dev:wrangler": "wrangler pages dev --proxy=$(cat dev-logs/vite-port) --compatibility-date=2024-01-01 --ip 0.0.0.0 2>&1 | sh scripts/strip-ansi.sh | tee dev-logs/wrangler.log",
    "build:favicon": "node scripts/generate-favicon.mjs",
    "build": "npm run build:favicon && npm run build:ty-wasm && vue-tsc -b && vite build && vite build --ssr src/entry-server.ts --outDir dist/server",
    "preview": "vite preview",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@vue/server-renderer": "^3.5.30",
    "marked": "^17.0.5",
    "monaco-editor": "^0.52.2",
    "reactive-layout": "^1.0.1",
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.0",
    "patch-package": "^8.0.1",
    "sharp": "^0.34.5",
    "stmux": "^1.8.6",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vue-tsc": "^3.2.5"
  }
}
